# SpringCloudDemo

./: pom.xml
.txlcn/: demo-customer-8067.mv.db  demo-customer-8081.mv.db  demo-customer-8081.trace.db  demo-customer-8119.mv.db  demo-customer-8122.mv.db  demo-customer-8122.trace.db  demo-provider-8091.mv.db  lcn-server-test-8033.mv.db
api/: pom.xml
api/src/main/java/com/mgp/api/service/: IDemoApi.java  LcnApi.java
archaius/: pom.xml
archaius/src/main/java/com/mgp/: ArchaiusApplication.java
archaius/src/main/java/com/mgp/common/: ApplicationConfig.java  ApplicationPropertiesConfigurations.java  FillConfigurationSource.java
archaius/src/main/java/com/mgp/controller/: ConfigPropertiesController.java
archaius/src/main/resources/: application.yml  config.properties  other-config.properties
commons/: pom.xml
commons/src/main/java/com/mgp/commons/bean/: LcnTest.java  LcnTestExample.java  User.java  UserExample.java
commons/src/main/java/com/mgp/commons/util/config/: WebSecurityConfig.java
config-client/: pom.xml
config-client/src/main/java/com/mgp/: ConfigClientApplication.java
config-client/src/main/java/com/mgp/configclient/controller/: ConfigController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/mgp/: ConfigServiceApplication.java
config-server/src/main/resources/: application.yml
customer/: pom.xml
customer/src/main/java/com/mgp/: CustomerApplicaton.java
customer/src/main/java/com/mgp/customer/controller/: DemoController.java
customer/src/main/java/com/mgp/customer/dao/: UserMapper.java
customer/src/main/java/com/mgp/customer/service/: DemoApiService.java  DemoFeignService.java  LcnService.java  UserService.java
customer/src/main/java/com/mgp/customer/service/impl/: DemoApiServiceImpl.java  DemoServiceFallback.java  LcnServiceFallback.java  UserServiceImpl.java
customer/src/main/java/com/mgp/customer/util/config/: FeignConfiguration.java
customer/src/main/java/com/mgp/lcnservertest/plugs/ejob/: ElasticJobHandler.java  ElasticScheduler.java  ElasticSchedulerAspect.java  MyDataFlowElasticJob.java  MyElasticJobListener.java  StockSimpleJob.java
customer/src/main/java/com/mgp/plugs/ejob/: ElasticJobHandler.java  ElasticScheduler.java  ElasticSchedulerAspect.java  JobRegistryCenterConfig.java  MyDataFlowElasticJob.java  MyElasticJobListener.java  MyScriptElasticJob.java  StockSimpleJob.java
customer/src/main/resources/: application.yml
customer/src/main/resources/mybatis/mapper/: UserMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/mgp/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/mgp/eureka/: EuerkaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/mgp/: GatewayApplication.java
gateway/src/main/java/com/mgp/gateway/filter/: MyZuullFilter.java
gateway/src/main/resources/: application.yml
lcnservertest/: pom.xml
lcnservertest/src/main/java/com/mgp/lcnservertest/: lcnServerTestApplicaton.java
lcnservertest/src/main/java/com/mgp/lcnservertest/dao/: LcnTestMapper.java
lcnservertest/src/main/java/com/mgp/lcnservertest/plugs/ejob/: ElasticJobHandler.java  ElasticScheduler.java  ElasticSchedulerAspect.java  JobRegistryCenterConfig.java  MyElasticJobListener.java  StockSimpleJob.java
lcnservertest/src/main/java/com/mgp/lcnservertest/service/: LcnTestService.java
lcnservertest/src/main/java/com/mgp/lcnservertest/service/impl/: LcnTestServiceImpl.java
lcnservertest/src/main/java/com/mgp/plugs/ejob/: ElasticJobHandler.java  ElasticScheduler.java  ElasticSchedulerAspect.java
lcnservertest/src/main/resources/: application-dev.yml  generatorConfig.xml
lcnservertest/src/main/resources/mybatis/mapper/: LcnTestMapper.xml
provider/: pom.xml
provider/src/main/java/com/mgp/: ProviderApplication.java
provider/src/main/java/com/mgp/provider/controller/: DemoProvider.java  LcnApiService.java  TestController.java
provider/src/main/java/com/mgp/provider/dao/: UserMapper.java
provider/src/main/java/com/mgp/provider/service/: LcnService.java  UserService.java
provider/src/main/java/com/mgp/provider/service/impl/: DemoProvider.java  LcnServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application-dev.yml  application.yml
provider/src/main/resources/mybatis/mapper/: UserMapper.xml
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/java/com/mgp/: SleuthZipkinApp.java
sleuth-zipkin/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/mgp/: TurbineApplication.java
turbine/src/main/java/com/mgp/turbine/service/impl/: WebSecurityConfig.java
turbine/src/main/resources/: application.yml
txlcn/: pom.xml
txlcn/src/main/java/com/mgp/txlcn/: LCNApplication.java
txlcn/src/main/resources/: application.properties  tx_manager.sql
